/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheSpellingGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\TheSpellingGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\AnotherCharacter.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\CustomEnemy.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\CustomPlayer.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\CustomPlayerActions.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\EnemyBehaviour.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\Spells.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\TheSpellingGame.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\UI_Character_Controller.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\AnotherCharacter.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\CustomEnemy.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\CustomPlayer.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\CustomPlayerActions.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\EnemyBehaviour.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\Spells.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\TheSpellingGame.init.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\UI_Character_Controller.gen.cpp.obj"
"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\Default.rc2.res"
/OUT:"C:\Users\Lenita\Documents\GitHub\The-Spelling-Game\TheSpellingGame\Intermediate\Build\Win64\UE4Editor\Development\TheSpellingGame\UE4Editor-TheSpellingGame.lib"